web:
  image: artificial/docker-sails
  working_dir: /ec_platform
  command: "/bin/bash -c 'source ~/.bashrc && npm start'"
  ports:
  - "1337:1337"
  volumes:
   - ./:/ec_platform
  links:
   - mysql

  environment:
    MYSQL_PASSWORD: "root"
    MYSQL_USER: "admin"
    PORT: "1337"
    NODE_ENV: "development"

mobile:
  image: iojs
  command: "node server.js"
  working_dir: /app
  ports:
  - "80:3000"
  links:
    - web
  volumes:
   - ../jquery-mobile-cart-demo:/app

mysql:
  image: dgraziotin/mysql
  ports:
    - "3306:3306"
  volumes:
    - "/Users/shared/database:/var/lib/mysql/"
  environment:
    MYSQL_ADMIN_PASS: "root"
